#Parametros de conexion a BCCS
dbDriverNameAS=com.ibm.as400.access.AS400JDBCDriver
dbUserAS=APPWSPORTN
dbUrlAS=jdbc:as400://73.37.0.42;BCCS
dbPassAS=telecel1
dbInitConnAS=1
dbTimeOutAS=1800
dbMaxConnsAS=1
dbScriptAS=SELECT * FROM SYSIBM.SYSDUMMY1
#esta en segundo
timeToLiveConnectionAS=0

executeSP=call BCCS.SP_PORT_CONSULTA_DEVOLUCION(?,?,?)
formatoFechaHora=yyyy-MM-dd

ASdataSource=AS400