# GlobalProject-TIGO

./: .gitignore  .gitlab-ci.yml  .project  pom.xml
.ci/: settings.xml
ActivacionPrePago/: .project  nb-configuration.xml
ActivacionPrePago/src/main/java/py/com/lothar/activacionprepago/dto/: AdditionalParameters.java  InvocationSocket.java
ActivacionPrePago/src/main/java/py/com/lothar/activacionprepago/response/: ActivationPrepagoResponse.java
ActivacionPrePago/src/main/java/py/com/lothar/activacionprepago/services/: ActivationPrepagoWS.java
JavaApplication6/nbproject/: project.properties
JavaApplication6/nbproject/private/: private.properties
JavaApplication6/src/javaapplication6/: AdditionalParameters.java  InvocationSocket.java  JavaApplication6.java  NominationResponse.java  test.java
PortabilityProcess-ear/: .project  pom.xml
PortabilityProcess-ejb/: .project  pom.xml
PortabilityProcess-ejb/src/main/java/com/tigo/xmlns/parametertype/v2/: ObjectFactory.java  ParameterType.java  package-info.java
PortabilityProcess-ejb/src/main/java/com/tigo/xmlns/portability/portabilityprocess/v1/: PortabilityProcessPortType.java  PortabilityProcessService.java
PortabilityProcess-ejb/src/main/java/com/tigo/xmlns/portability/portabilityprocess/v1/schema/: DevolutionInfo.java  DevolutionInfoType.java  DocumentInfoType.java  ExecuteTransactionRequest.java  ExecuteTransactionResponse.java  GetDevolutionRequest.java  GetDevolutionResponse.java  GetPendingInvoicesQuantityRequest.java  GetPendingInvoicesQuantityResponse.java  GetPortOutValidationRequest.java  GetPortOutValidationResponse.java  GetTransactionByMsisdnRequest.java  GetTransactionByMsisdnResponse.java  GetTransactionRequest.java  GetTransactionResponse.java  MsisdnDataListType.java  MsisdnInfo.java  MsisdnInformationType.java  MsisdnListType.java  ObjectFactory.java  PendingInvoicesType.java  PortOutValidationRequest.java  PortOutValidationResponse.java  StatusListType.java  package-info.java
PortabilityProcess-ejb/src/main/java/com/tigo/xmlns/requestheader/v3/: CountryContentType.java  GeneralConsumerInfoType.java  ObjectFactory.java  RequestHeader.java  package-info.java
PortabilityProcess-ejb/src/main/java/com/tigo/xmlns/responseheader/v3/: GeneralResponseType.java  ObjectFactory.java  ResponseHeader.java  StatusContentType.java  package-info.java
PortabilityProcess-ejb/src/main/java/py/com/lothar/portabilityprocess/dao/: AbstractFacade.java  AbstractFacadeInterface.java  PEstadosProcesoFacade.java  PTiposInboundFacade.java  PTransaccionesCuentasFacade.java  PTransaccionesFacade.java  PValidacionesCuentasFacade.java  PValidacionesFacade.java
PortabilityProcess-ejb/src/main/java/py/com/lothar/portabilityprocess/entities/: PArchivosFtp.java  PEstadosProceso.java  PTiposInbound.java  PTransacciones.java  PTransaccionesCuentas.java  PValidCuentasEstados.java  PValidaciones.java  PValidacionesCuentas.java
PortabilityProcess-ejb/src/main/java/py/com/lothar/portabilityprocess/log/: LoggerUtil.java
PortabilityProcess-ejb/src/main/java/py/com/lothar/portabilityprocess/services/: PortabilityExecutorBean.java  PortabilityExecutorInterface.java  PortabilityProcess.java  PortabilityProcessBean.java  PortabilityProcessInterface.java
PortabilityProcess-ejb/src/main/java/py/com/lothar/portabilityprocess/util/: Configuration.java  ConnectionPoolAS.java
PortabilityProcess-ejb/src/main/resources/etc/: PortabilityProcess.properties  PortabilityProcess.sql
PortabilityProcess-ejb/src/main/setup/: datasource-1-jdbc.xml
PortabilityProcessActivationPrepago/: .project  nb-configuration.xml
PortabilityProcessActivationPrepago/src/main/java/py/com/lothar/portabilityprocessactivationprepago/dto/: AdditionalParameters.java  InvocationSocket.java
PortabilityProcessActivationPrepago/src/main/java/py/com/lothar/portabilityprocessactivationprepago/response/: ActivationPrepagoResponse.java
PortabilityProcessActivationPrepago/src/main/java/py/com/lothar/portabilityprocessactivationprepago/services/: ActivationPrepagoWS.java
PortabilityProcessAsoc-ejb/: .project  pom.xml
PortabilityProcessAsoc-ejb/src/main/java/etc/: configuration.properties
PortabilityProcessAsoc-ejb/src/main/java/py/com/lothar/portabilityprocessasoc/connection/: ConnectionPool.java
PortabilityProcessAsoc-ejb/src/main/java/py/com/lothar/portabilityprocessasoc/dto/: AdditionalParameters.java  PlexProcess.java
PortabilityProcessAsoc-ejb/src/main/java/py/com/lothar/portabilityprocessasoc/entities/: ProcesoTipoProceso.java
PortabilityProcessAsoc-ejb/src/main/java/py/com/lothar/portabilityprocessasoc/response/: AssociateAccountResponse.java
PortabilityProcessAsoc-ejb/src/main/java/py/com/lothar/portabilityprocessasoc/services/: AssociateAccountWs.java
PortabilityProcessAsoc-ejb/src/main/java/py/com/lothar/portabilityprocessasoc/utils/: Constantes.java
Prueba/: .classpath
Prueba/src/main/java/org/Prueba/: App.java  ConnectionPool.java  PlexProcess.java
Prueba/src/test/java/org/Prueba/: AppTest.java
