
#===============Parametros de conexion a Oracle===================
DbDriverName = oracle.jdbc.driver.OracleDriver
DbUrl = jdbc:oracle:thin:@localhost:1521:XE
DbUser = nevent
DbPassword = System
DbInitConn = 1
DbTimeOut = 1800
DbMaxConns = 5
DbScript=SELECT * FROM DUAL

#======================Parametros del Quarqz=======================
quartz.cronSchedule=0 0/1 * 1/1 * ? *

#==============Configuracion de las llamadas Plex==================

PlexPath=path/
codProcesoVsPlexName = 1,VMSICQ;2,VMALGO

#en esta seccion se defininen los parametros de entrada y salida
#para cada servicio jpg. [PARAMETROS ENTRADA];[PARAMETROS SALIDA]
#   PARAMETROS DE ENTRADA
#valores fijas o variables ubicadas en el registro P_TRANSACCIONES_CUENTAS
#de acuerdo a su nombre de columna.
#   PARAMETROS DE SALIDA
#la posicion en el vector de respuesta corresondiente a los valores del registro
#P_TRANSACCIONES_CUENTAS en el siguiente orden: [COD_RESPUESTA],[MENSAJE_RESPUESTA],
#[RESP_ESTADO]
VMSICQ=1,5,abelardo,[NRO_CUENTA],[ID_TRANSACCION];6,7,8
VMALGO=1,1;5,5,5

